REACT_APP_DATA_URL=http://localhost:3000
REACT_APP_DATA_URL_SECURED=http://localhost:3000
<<<<<<< HEAD
REACT_APP_DATA_DATE=2020-09-21
=======
REACT_APP_DATA_DATE=2020-09-20
>>>>>>> b740daed42ac82048483ab5e2d4b495918368fbc
